# simple-tutorialApp-using-JdbcTemplate

./: build.gradle
src/main/java/com/example/Tutorial/: TutorialApplication.java
src/main/java/com/example/Tutorial/Configuration/: TutorialConfig.java
src/main/java/com/example/Tutorial/Controller/: TutorialController.java
src/main/java/com/example/Tutorial/ExceptionHandler/: ErrorResponse.java  GlobalHandlerException.java  TutorialAlreadyExistException.java  TutorialNotFoundByGivenID.java  TutorialNotFoundException.java  TutorialNotPublishedException.java
src/main/java/com/example/Tutorial/Model/: Tutorial.java
src/main/java/com/example/Tutorial/Repository/: JdbcTutorialRepositoryImpl.java  TutorialRepository.java
src/main/java/com/example/Tutorial/Service/: TutorialService.java  TutorialServiceimpl.java
src/main/java/com/example/Tutorial/exception/: TutorialAlreadyExistException.java  TutorialNotFoundByGivenID.java  TutorialNotFoundException.java  TutorialNotPublishedException.java
src/main/java/com/example/Tutorial/handler/: GlobalHandlerException.java
src/main/java/com/example/Tutorial/response/: ErrorResponse.java
src/main/resources/: application.properties
